cff-version: 1.2.0
title: prismAId User Manual
message: "v0.0.2 - Manual outline with DOI."
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: "0000-0002-7468-9096"
    affiliation: NILU
type: dataset
doi: 10.5281/zenodo.15025694
repository-code: "https://github.com/open-and-sustainable/prismaid_manual"
url: "https://open-and-sustainable.github.io/prismaid_manual/"
identifiers:
  - type: doi
    value: 10.5281/zenodo.15025694
    description: This DOI represents all manual versions.
  - type: url
    value: "https://github.com/open-and-sustainable/prismaid_manual/releases/latest/download/prismaid_manual.pdf"
    description: "Direct link to the latest PDF version of the manual."
abstract: >-
  prismAId (Open Science AI Tools for Systematic, Protocol-Based Literature Reviews) uses generative AI models to extract data from scientific literature. It offers simple-to-use, efficient, and replicable methods for analyzing literature when conducting systematic reviews. This manual explains how to install, configure, and use prismAId for systematic reviews.
keywords:
  - Systematic Review
  - Generative AI
  - Open Source
  - Open Science
license: CC-BY-SA-4.0

